aiodns==3.5.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
altgraph==0.17.4
annotated-types==0.7.0
arrow==1.3.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
ccxt==4.4.91
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
cryptography==45.0.4
curl_cffi==0.11.4
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.58.4
frozendict==2.4.6
frozenlist==1.7.0
idna==3.10
kiwisolver==1.4.8
loguru==0.7.3
macholib==1.16.3
matplotlib==3.10.3
multidict==6.6.2
multitasking==0.0.11
narwhals==1.44.0
numpy==2.3.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
peewee==3.18.1
pillow==11.2.1
platformdirs==4.3.8
plotly==6.2.0
propcache==0.3.2
protobuf==6.31.1
pycares==4.9.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyinstaller==6.14.1
pyinstaller-hooks-contrib==2025.5
pyparsing==3.2.3
pyqtgraph==0.13.7
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
scipy==1.16.0
seaborn==0.13.2
setuptools==80.9.0
shiboken6==6.9.1
six==1.17.0
soupsieve==2.7
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
validators==0.35.0
websockets==15.0.1
xlsxwriter==3.2.5
yarl==1.20.1
yfinance==0.2.64
